## Interface: 110002
## Title: MagicPurchase
## Version: 1.0
## Author: rwrose02
## Notes: Speed Oriented Commodity Purchase Addon
## SavedVariables: Magic_SavedVars

SavedVars.lua
Source\Modules\FrameFactory.lua
Source\Mixins\StateManager.lua
Source\Modules\EventSystem.lua
Source\Util\TextExport.lua

Source\Class\TimingManagerClass.lua
Source\State.lua

Source\Util\UtilityFuncs.lua
Source\Util\PriceHandler.lua
Source\Util\AHFrameUtil.lua

Source\Class\SafeFrameClass.lua
Source\Class\ResultsMonitorClass.lua
Source\Class\PurchaseFrameClass.lua
Source\Class\TraceFrame.lua
Source\Modules\ExposedMacro.lua

Source\Core.lua
Source\Setup\Binding.lua
Source\Modules\Debug.lua