## Interface: 110002
## Title: MagicPurchase
## Version: 1.0
## Author: rwrose02
## Notes: Speed Oriented Commodity Purchase Addon
## SavedVariables: Magic_SavedVars

SavedVars.lua

Source\Mixins\StateManager.lua
Source\State.lua

Source\Util\UtilityFuncs.lua
Source\Util\PurchaseHelper.lua
Source\Util\AHFrameUtil.lua

Source\Modules\SafePriceFrame.lua
Source\Class\ResultsMonitorClass.lua
Source\Class\PurchaseFrameClass.lua
Source\Modules\ExposedMacro.lua

Source\Core.lua
Source\Setup\Binding.lua